In [1]:
import pandas as pd
import pymysql
import numpy as np

In [2]:
basics_url= "https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False,)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False,)
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [4]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9808965,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9808966,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9808967,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9808968,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9808969,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [5]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       263
2        tt0000003            6.5      1808
3        tt0000004            5.6       178
4        tt0000005            6.2      2607
...            ...            ...       ...
1305928  tt9916730            8.3        10
1305929  tt9916766            7.0        21
1305930  tt9916778            7.2        36
1305931  tt9916840            8.8         6
1305932  tt9916880            8.2         6

[1305933 rows x 3 columns]

In [6]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35723976,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35723977,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35723978,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35723979,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35723980,tt9916856,2,The Wind,\N,\N,original,\N,1

"Basics" Cleaning

In [7]:
basics.replace({'\\N':np.nan}, inplace= True)

In [8]:
basics['runtimeMinutes'].isna().sum()

6918513

In [9]:
basics.dropna(subset=['runtimeMinutes','genres','startYear'], inplace=True)

In [10]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2649133 entries, 0 to 9808969
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 202.1+ MB

In [11]:
basics['startYear']= basics['startYear'].astype(int)

In [12]:
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]

In [13]:
basisc = basics.loc[basics['titleType'] == 'movie']

In [14]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
33803,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001,NaN,20,Short
34617,tt0035235,short,Radio Dynamics,Radio Dynamics,0,2016,NaN,4,Short
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
39545,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021,NaN,6,Short
...,...,...,...,...,...,...,...,...,...
9808920,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
9808926,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
9808961,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
9808968,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9808969,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [15]:
basics = basics[basics['genres'].str.contains('Documentary')]

In [16]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
59208,tt0060366,short,A Embalagem de Vidro,A Embalagem de Vidro,0,2020,NaN,11,"Documentary,Short"
63750,tt0065047,short,The Sun's Gonna Shine,The Sun's Gonna Shine,0,2014,NaN,10,"Documentary,Music,Short"
67565,tt0068943,short,Between Wroclaw and Zielona Góra,Miedzy Wroclawiem a Zielona Góra,0,2010,NaN,11,"Documentary,Short"
95150,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58,Documentary
...,...,...,...,...,...,...,...,...,...
9808861,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9808866,tt9916634,short,Eugène,Evgenios,0,2019,NaN,26,"Documentary,Short,Sport"
9808888,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9808907,tt9916724,short,Hay Que Ser Paciente,Hay Que Ser Paciente,0,2015,NaN,3,"Documentary,Short"
9808920,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

"Ratings" Cleaning

In [17]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       263
2        tt0000003            6.5      1808
3        tt0000004            5.6       178
4        tt0000005            6.2      2607
...            ...            ...       ...
1305928  tt9916730            8.3        10
1305929  tt9916766            7.0        21
1305930  tt9916778            7.2        36
1305931  tt9916840            8.8         6
1305932  tt9916880            8.2         6

[1305933 rows x 3 columns]

In [18]:
ratings.replace({'\\N':np.nan}, inplace= True)

In [19]:
akas = akas.loc[(akas['region'] == 'US') & (akas['titleId'].isin(basics.loc[basics['titleType'] == 'movie']['tconst']))]

In [20]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
811863,tt0097304,1,Everything's for You,US,\N,imdbDisplay,\N,0
901862,tt0107243,5,Jack L. Warner: The Last Mogul,US,\N,imdbDisplay,\N,0
954750,tt0113506,2,Justifiable Homicide,US,\N,imdbDisplay,\N,0
992100,tt0118154,2,White Hotel,US,\N,imdbDisplay,\N,0
1015293,tt0120454,4,Vinyl,US,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35720493,tt9914582,2,However Long,US,\N,imdbDisplay,\N,0
35720598,tt9914642,1,Albatross,US,\N,imdbDisplay,\N,0
35720602,tt9914644,2,9/11: Escape from the Towers,US,\N,imdbDisplay,\N,0
35721040,tt9914972,17,Blind Ambition,US,\N,imdbDisplay,\N,0
35721953,tt9915436,2,Life in Movement,US,\N,alternative,\N,0

"akas" Cleaning

In [21]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
811863,tt0097304,1,Everything's for You,US,\N,imdbDisplay,\N,0
901862,tt0107243,5,Jack L. Warner: The Last Mogul,US,\N,imdbDisplay,\N,0
954750,tt0113506,2,Justifiable Homicide,US,\N,imdbDisplay,\N,0
992100,tt0118154,2,White Hotel,US,\N,imdbDisplay,\N,0
1015293,tt0120454,4,Vinyl,US,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35720493,tt9914582,2,However Long,US,\N,imdbDisplay,\N,0
35720598,tt9914642,1,Albatross,US,\N,imdbDisplay,\N,0
35720602,tt9914644,2,9/11: Escape from the Towers,US,\N,imdbDisplay,\N,0
35721040,tt9914972,17,Blind Ambition,US,\N,imdbDisplay,\N,0
35721953,tt9915436,2,Life in Movement,US,\N,alternative,\N,0

In [22]:
akas.replace({'\\N':np.nan}, inplace= True)

C:\Users\Peach\AppData\Local\Temp\ipykernel_25188\3574914546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  akas.replace({'\\N':np.nan}, inplace= True)

In [23]:
akas = akas.loc[akas['region'] == 'US']

In [24]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
811863,tt0097304,1,Everything's for You,US,NaN,imdbDisplay,NaN,0
901862,tt0107243,5,Jack L. Warner: The Last Mogul,US,NaN,imdbDisplay,NaN,0
954750,tt0113506,2,Justifiable Homicide,US,NaN,imdbDisplay,NaN,0
992100,tt0118154,2,White Hotel,US,NaN,imdbDisplay,NaN,0
1015293,tt0120454,4,Vinyl,US,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
35720493,tt9914582,2,However Long,US,NaN,imdbDisplay,NaN,0
35720598,tt9914642,1,Albatross,US,NaN,imdbDisplay,NaN,0
35720602,tt9914644,2,9/11: Escape from the Towers,US,NaN,imdbDisplay,NaN,0
35721040,tt9914972,17,Blind Ambition,US,NaN,imdbDisplay,NaN,0
35721953,tt9915436,2,Life in Movement,US,NaN,alternative,NaN,0

# Evaluation

In [25]:
# Print summary information for each dataframe
print("Summary for 'basics' dataframe:")
print(basics.info())

print("Summary for 'ratings' dataframe:")
print(ratings.info())

print("Summary for 'akas' dataframe:")
print(akas.info())

Summary for 'basics' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 299466 entries, 13082 to 9808920
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          299466 non-null  object
 1   titleType       299466 non-null  object
 2   primaryTitle    299466 non-null  object
 3   originalTitle   299466 non-null  object
 4   isAdult         299466 non-null  object
 5   startYear       299466 non-null  int32
 6   endYear         5499 non-null    object
 7   runtimeMinutes  299466 non-null  object
 8   genres          299466 non-null  object
dtypes: int32(1), object(8)
memory usage: 21.7+ MB
None
Summary for 'ratings' dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1305933 entries, 0 to 1305932
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1305933 non-null  object
 1   averageRating  1305933 non-null  float64
 2   numVotes       1305933 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.9+ MB
None
Summary for 'akas' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 33765 entries, 811863 to 35721953
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titleId          33765 non-null  object
 1   ordering         33765 non-null  int64
 2   title            33765 non-null  object
 3   region           33765 non-null  object
 4   language         116 non-null    object
 5   types            30944 non-null  object
 6   attributes       773 non-null    object
 7   isOriginalTitle  33765 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.3+ MB
None

In [30]:
basics.to_csv('Data/basics.csv.gz', compression='gzip')

ratings.to_csv('Data/ratings.csv.gz',compression='gzip')

akas.to_csv('Data/akas.csv.gz',compression='gzip')